# This is a temporary secret key for development purposes only.
SECRET_KEY='django-insecure-2r=sooru#!pa%&sz24&ra_84u-h=oeic^=c)ocf_l=*7ym(q6_' 
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,dev.quackternion.purpleblue.site,quackternion.purpleblue.site,www.quackternion.purpleblue.site,www.dev.quackternion.purpleblue.site

# CORS y CSRF
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,https://quackternion.purpleblue.site,https://dev.quackternion.purpleblue.site,https://www.quackternion.purpleblue.site,https://www.dev.quackternion.purpleblue.site,http://quackternion.purpleblue.site,http://dev.quackternion.purpleblue.site,http://www.quackternion.purpleblue.site,http://www.dev.quackternion.purpleblue.site
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://quackternion.purpleblue.site,https://dev.quackternion.purpleblue.site,https://www.quackternion.purpleblue.site,https://www.dev.quackternion.purpleblue.site,http://quackternion.purpleblue.site,http://dev.quackternion.purpleblue.site,http://www.quackternion.purpleblue.site,http://www.dev.quackternion.purpleblue.site

# SuperUser Entrypoint
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# postgre
POSTGRES_DB="None_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# postgre
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
